# OnlineCourseSystem

./: README.md  build.gradle  settings.gradle
Data/: myDB.mv.db  myDB.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/S380F_project/: S380F_ProjectApplication.java
src/main/java/S380F_project/config/: I18nConfig.java  SecurityConfig.java
src/main/java/S380F_project/controller/: LanguageController.java  LectureController.java  PageController.java  PollController.java  UserController.java
src/main/java/S380F_project/dao/: AttachmentRepository.java  LectureCommentRepository.java  LectureNoteRepository.java  LectureRepository.java  LectureService.java  PollAnswerRepository.java  PollCommentRepository.java  PollRepository.java  PollService.java  UserRoleService.java  UserService.java  UsersRepository.java
src/main/java/S380F_project/exception/: LectureCommentNotFound.java  LectureNotFound.java  LectureNoteNotFound.java  PollAnswerSizeError.java  PollNotFound.java  UserNameUsed.java  UserNotFound.java
src/main/java/S380F_project/model/: Attachment.java  Lecture.java  LectureComment.java  LectureNote.java  Poll.java  PollAnswer.java  PollComment.java  Users.java
src/main/java/S380F_project/validator/: UserValidator.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/sql/: schema.sql
src/main/webapp/css/: comment.css  header.css  index.css  login.css  register.css  uploadbutton.css  userEdit.css  userUpdate.css
(+15 files in other folders)
